<!doctype html>
<html lang="en">
<head>
<script src="progdata.js"></script>
</head>
<body>
    <button type="button" onclick="GetNumProg()">Generate progression</button>
    <p id="progression"></p>
    <select onchange="setSongKey(this.value)">
            <option value='songKeyA'>A</option>
            <option value='songKeyB'>B</option>
            <option value='songKeyC'>C</option>
            <option value='songKeyD'>D</option>
            <option value='songKeyE'>E</option>
            <option value='songKeyF'>F</option>
            <option value='songKeyG'>G</option>
    </select>
<script>

const NUM_MAJOR_PROG = 11;

// Object songKeysMajor
// Contains objects of each Key and their chords
const songKeysMajor = {
    songKeyA: ['A','Bm','C','D','E','Fm'],
    songKeyB: ['B','C#m','D#m','E','F#','G#m'],
    songKeyC: ['C','Dm','Em','F','G','Am'],
    songKeyD: ['D','Em','F#m','G','A','Bm'],
    songKeyE: ['E','F#m','G#m','A','B','C#m'],
    songKeyF: ['F','G#m','A#m','B','C','D#m'],
    songKeyG: ['G','Am','Bm','C','D','Em']
};

// Object songKeysMinor
// Contains objects of each minor Key and their chords
const songKeysMinor = {
    songKeyAm: ['Am','Bdim','C','Dm','Em','F','G'],
    songKeyBm: ['Bm','Cdim','D','Em','Fm','G','A'],
    songKeyCm: ['Cm','Ddim','Eb','Fm','Gm','Ab','Bb'],
    songKeyDm: ['Dm','Edim','F','Gm','Am','Bb','C'],
    songKeyEm: ['Em','F#dim','G','Am','Bm','C','D'],
    songKeyFm: ['Fm','Gdim','Ab','Bbm','Cm','Db','Eb'],
    songKeyGm: ['Gm','Adim','Bb','Cm','Dm','Eb','F']
}

// majorProgs
// Library of major chord progressions
const majorProgs =
[
  [1,4,5,4],[1,5,1,5],[1,4,1,4],[2,5,1,4],
  [1,5,6,4],[1,4,5,5],[1,1,4,5],[1,4,5,6],
  [1,6,4,5],[6,4,1,5],[1,4,6,5]
]

var currentKey = 'songKeyA';
var currentNumProg = [1,1,1,1];
GetNumProg();

// setSongKey
// sets currentKey variable
function setSongKey (newKey) {
    currentKey = newKey;
    GetChordProg(currentKey);
}

// GetNumProg
// Takes in a number progression and changes it to a number progression
// randomly pulled from library
function GetNumProg() {
    currentNumProg = majorProgs[Math.floor((Math.random() * NUM_MAJOR_PROG))];
    GetChordProg(currentKey);
}

// GetChordProg
// Converts a number prog to a chord prog based on current key
function GetChordProg (currentKey) {
    var chordProg = ['','','',''];
        for (i=0;i<4;i++) {
            chordProg[i] = songKeysMajor[currentKey][currentNumProg[i]-1];
        }
    displayProgression(chordProg);
}

function displayProgression (chordProg) {
    document.getElementById('progression').innerHTML = chordProg;
}
</script>
</body>
</html>